/* ╔═╗╦ ╦╦  ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬  ┌─┐
   ╠═╣║ ║║  │ ┬├┤ │││├┤ ├┬┘├─┤│  └─┐
   ╩ ╩╚═╝╩  └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘└─┘ */

html { min-height: 100%; }

body {

	min-height: 100%;
	background: #EEE;
	//background: #073262;
}

/* Generals */
/* ---------------------------------------------------------------------------------------------- */

.preserve3D() {

	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
}

.align-middle(@offset: -50%, @top: 50%) {

	position: relative;
	top: @top;
	-webkit-transform: translateY(@offset);
		-ms-transform: translateY(@offset);
			transform: translateY(@offset);

	.preserve3D();
}

.avatar(@width: 50px) {

	border-radius: 100%;
	width: @width;
	height: @width;
}

.img-avatar-sm { .avatar(48px); }

.input-group {

	display: table;
	width: 100%;

	.input-group-addon {

		.form-control;
		.form-group.form-control;
		display: table-cell;
		text-align: center;
		margin: 0;
		padding: 0;
		background: #F5F5F5;

		&:first-child {

			.border-radius(@form_radius 0 0 @form_radius);
			border-right: 0;
		}

		&:last-child {

			.border-radius(0 @form_radius @form_radius 0);
			border-left: 0;
		}
	}

	.form-control {

		border-left: 0;
		.border-radius(0 @form_radius @form_radius 0);
	}

	.form-control:focus ~ .input-group-addon { background: red; }
}

/* Mixins */
/* ---------------------------------------------------------------------------------------------- */

.ui-shadow(@color: rgba(0,0,0,0.01)) {

	.box-shadow(0 0 3px @color, 0 2px 2px @color, 0 5px 5px @color;);
}