/* ╔═╗╦ ╦╦  ┌┬┐┌─┐┌┬┐┌─┐┬  ┌─┐┌┬┐┌─┐
   ╠═╣║ ║║   │ ├┤ │││├─┘│  ├─┤ │ ├┤
   ╩ ╩╚═╝╩   ┴ └─┘┴ ┴┴  ┴─┘┴ ┴ ┴ └─┘ */

/* Generals */
/* ---------------------------------------------------------------------------------------------- */

.ui-menu {

	.menu {

		text-transform: uppercase;
		font-weight: 700;
		font-size: @menu_font_size;
		background: @menu_background;

		.menu-item {

			//border-top: 1px solid lighten(@menu_background, 10%);
			position: relative;
			white-space: nowrap;

			&:first-child { border-top: 0; }

			a {

				display: block;
				padding: 0 @margin_default;
				line-height: @menu_line_height;
				font-size: 0.9em;
				color: @menu_color;
				.transition(all 0.5s);

				.fa {

					font-size: @fa_font_size;
					margin-right: @margin_third;
					.transition(all 0.5s);
				}
			}

			&:hover {

				& > a {

					color: @menu_hover_color;

					& > .fa { color: @highlight_background; }
				}
			}

			.submenu {

				font-weight: normal;
				text-transform: none;
				background: @menu_background;
				display: none;

				& .menu-item { &:first-child { border-top: 0; } }

				@media (min-width: @breakpoint_tablet) {

					position: absolute;
				}
			}

			&:hover {

				& > .submenu { display: block; }
			}
		}

		.menu-divider {

			border-top: 5px solid lighten(@menu_background, 10%);
		}
	}
}

.section-title {

	padding: @margin_double;
	background: lighten(@default_background, 2%) url('../../admin/random-image/?folder=/images/admin/section-titles/') center top no-repeat;
	z-index: 2;
	.background-size();

	h2 {

		font-family: @title_font;
		font-size: 2em;
		font-weight: 400;
		text-transform: uppercase;
		vertical-align: middle;
		.inline-block();
	}

	.title-menu {

		.inline-block();
		vertical-align: middle;
		margin-right: @margin_half;

		.menu {

			background: none;

			& > .menu-item {

				z-index: 2;

				& > a {

					color: lighten(@default_color, 50%);
					font-size: @fa_font_size;
					.transition(none);

					.fa { margin: 0; .transition(none); }
				}

				&:hover {

					& > a {

						background: @highlight_background;

						& > .fa {

							color: @highlight_color;
						}
					}
				}

				.submenu { position: absolute; }

				@iterations: 5;
				.mixin-submenu(@iterations, @menu_background);
			}
		}
	}
}

/* Sidebar */
/* ---------------------------------------------------------------------------------------------- */

.ui-sidebar {

	.cf;
	z-index: 10;
	background: @menu_background;
	min-height: @mobile_sidebar_height;

	@media (min-width: @breakpoint_tablet) {

		min-height: 100%;
		width: @sidebar_width;
		position: absolute;
		height: auto;
	}

	.button-hamburger {

		height: @mobile_sidebar_height;
		line-height: @mobile_sidebar_height;
		width: @mobile_sidebar_height;
		top: 0;
		right: 81px;
		position: absolute;
		background: @selected_background;
		color: @selected_color;
		font-size: @fa_font_size*1.5;
		text-align: center;
	}

	.sidebar-background {

		@media (min-width: @breakpoint_tablet) {

			background: @menu_background;
			position: fixed;
			z-index: -1;
			width: @sidebar_width;
			height: 100%;
			left: 0;
			top: 0;
		}
	}

	.ui-logo {

		text-align: center;
		float: left;
		max-width: 80%;

		@media (min-width: @breakpoint_tablet) {

			margin-top: @margin_default;
			height: auto;
			float: none;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		img {

			max-height: @mobile_sidebar_height - @margin_third*2;
			margin: @margin_third;

			@media (min-width: @breakpoint_tablet) {

				margin: 0;
				max-height: none;
			}
		}
	}

	.sidebar-menu {

		.hide-mobile;
		clear: both;
		border-top: 1px solid lighten(@menu_background, 5%);

		@media (min-width: @breakpoint_tablet) {

			clear: none;
			border: none;
		}

		&.open { display: block !important; }

		//First level menu
		& > .menu {

			& > .menu-item {

				&.selected {

					& > a {

						background: @menu_selected_background;
						color: @selected_color;

						& > .fa { color: @selected_color; }
					}

					& > .submenu {

						display: block;
						position: relative;
						left: auto;

						& > .menu-item {

							& > a {

								padding-left: @margin_double;
							}

							&.selected {

								& > a {

									background: none;
									color: @highlight_background;
								}
							}
						}
					}

					& > .submenu {

						background: lighten(@menu_background, 5%) !important;
					}
				}
			}
		}

		.submenu {

			@media (min-width: @breakpoint_tablet) {

				position: absolute;
				left: 100%;
				z-index: 100;
				top: 0;
			}
		}

		@iterations: 5;
		.mixin-submenu(@iterations, @menu_background, true);
	}
}

/* Helpbar */
/* ---------------------------------------------------------------------------------------------- */

.ui-helpbar {

	background: @sidebar_background_black;
	top: 0;
	right: 0;
	position: absolute;
	height: @mobile_helpbar_height;
	z-index: 3;
	display: block;

	@media (min-width: @breakpoint_tablet) {

		top: auto;
		right: auto;
		height: @helpbar_height;
		margin-left: @sidebar_width;
		width: auto;
		position: relative;
	}

	.helpbar-menus {

		float: left;
		height: 100%;
	}

	.current-user {

		position: absolute;
		right: 0;
		height: 100%;
		z-index: 2;
		cursor: pointer;

		@media (min-width: @breakpoint_tablet) {

			float: right;
			position: relative;
		}

		.current-user-menu {

			display: block;
			height: 100%;
			cursor: pointer;

			.menu {

				height: 100%;

				& >.menu-item {

					background: @inverted_background;
					padding: 0 @margin_half;
					height: 100%;
					vertical-align: middle;

					@media (min-width: @breakpoint_tablet) {

						padding: 0 @margin_default;
					}

					.current-user-avatar {

						.avatar(@mobile_helpbar_height - @helpbar_padding*2);
						line-height: @mobile_helpbar_height;
						margin-right: @helpbar_padding/2;
						white-space: nowrap;

						@media (min-width: @breakpoint_tablet) {

							.avatar(@helpbar_height - @helpbar_padding*2);
							margin-right: @helpbar_padding;
							line-height: @helpbar_height;
						}
					}

					.current-user-nicename {

						color: white;
						font-size: 0.9em;
						.inline-block();
						vertical-align: middle;
						line-height: @mobile_helpbar_height;
						font-family: @title_font;
						text-transform: uppercase;
						white-space: nowrap;


						@media (min-width: @breakpoint_tablet) {

							line-height: @helpbar_height;
						}
					}

					.submenu {

						position: absolute;
						top: @mobile_helpbar_height;
						right: 0;
						min-width: 100%;

						@media (min-width: @breakpoint_tablet) {

							top: @helpbar_height;
						}
					}
				}
			}
		}
	}
}

/* Content */
/* ---------------------------------------------------------------------------------------------- */

.ui-content {

	@media (min-width: @breakpoint_tablet) {

		margin-left: @sidebar_width;
	}
}

.ui-content-toolbar {

	background: @metabox_background;
	padding: @margin_default;
}

/* Footer */
/* ---------------------------------------------------------------------------------------------- */

.ui-footer {

	.box-sizing();

	height: 60px;
	border-top: 1px solid fade(black, 10%);

	@media (min-width: @breakpoint_tablet) {

		height: 70px;
		text-align: right;
	}

	p {

		padding: @margin_default;
		vertical-align: middle;

		img {

			vertical-align: middle;
			margin: 0 @margin_default;
		}
	}
}

/* Mixins */
/* ---------------------------------------------------------------------------------------------- */

.mixin-submenu (@i, @color, @arrow: false) when (@i > 0) {

	.submenu {

		background: lighten(@color, 5%) !important;

		.menu-item {

			//border-top: 1px solid lighten(@color, 10%);

			&:first-child { border-top: none; }
		}
		.menu-divider { border-top: 5px solid lighten(@color, 10%); }

		& when (@arrow = true) {

			.left-arrow(lighten(@color, 5%), 15px);
		}

		.mixin-submenu(@i - 1, lighten(@color, 5%), @arrow);
	}
}

.left-arrow(@color, @top) {

	&:before {

		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7.5px 10px 7.5px 0;
		border-color: transparent @color transparent;
		position: absolute;
		left: -10px;
		top: @top;
	}
}