.admin-ui-table {

	width: 100%;
	background: @metabox_background;
	margin-bottom: @margin_default;
	.box-shadow(0 2px 2px rgba(0, 0, 0, 0.05));

	.table-heading( @position ) {

		padding: 10px;
		text-transform: uppercase;
		font-size: @menu_font_size;
		font-weight: 700;
		text-align: left;
		color: lighten(@metabox_color, 30%);
		border-@{position}: 2px solid lighten(@default_border, 10%);

		&:hover {

			border-@{position}-color: @highlight_background;
			color: lighten(@metabox_color, 15%);
		}

		&.selected {

			border-@{position}-color: @selected_background;
			color: @metabox_color;
		}
	}

	thead {

		tr {

			th { .table-heading(bottom); }
		}
	}

	tfoot {

		tr {

			th { .table-heading(top); }
		}
	}

	tbody {

		tr {

			border-bottom: 1px solid lighten(@default_border, 10%);

			td {

				font-size: 0.9em;
				padding: @margin_default 10px;
				color: lighten(@metabox_color, 15%);

				.table-lead {

					font-size: 16px;
					display: block;
					margin-bottom: @margin_half;
				}

				.table-actions {

					display: block;
					opacity: 0;
					.transition(all 0.35s);
					font-size: 13px;
				}
			}

			&:hover {

				td {

					background: darken(@metabox_background, 2%);

					.table-actions {

						opacity: 1.0;
					}
				}

			}

			&:last-child {

				border-bottom: none;
			}
		}
	}

}