.admin-ui-tabs {

	.admin-ui-shadow();
	background: @tabs_background;
	.margin-bottom;

	.tabs-menu {

		list-style: none;
		padding: 0 @margin_default;


		& > .tab-item  {

			list-style: none;
			padding: 3px 0 0;
			margin: 0 5px 0 0;
			display: inline-block;
			*display: inline;
			*zoom: 1;


			& > a {

				display: block;
				padding: @margin_default/1.5 @margin_default;
				border-bottom: 2px solid transparent;
				color: lighten(@default_color, 50%);
				text-transform: uppercase;
				font-size: @menu_font_size;
				font-weight: 700;
				.transition(all 0.5s);

				&:hover {

					color: lighten(@default_color, 30%);
					border-bottom-color: fade(@selected_background, 50%);
				}
			}

			&.selected > a {

				color: @default_color;
				border-bottom-color: @selected_background;
			}
		}
	}
}

.admin-ui-metabox .admin-ui-tabs {

	box-shadow: none;
	border-bottom: 1px solid @tabs_border;
	background: none;
	margin-bottom: 0;
}