/* ╔═╗╦ ╦╦  ┌┬┐┌─┐┌┬┐┌─┐┌┐ ┌─┐─┐ ┬┌─┐┌─┐
   ╠═╣║ ║║  │││├┤  │ ├─┤├┴┐│ │┌┴┬┘├┤ └─┐
   ╩ ╩╚═╝╩  ┴ ┴└─┘ ┴ ┴ ┴└─┘└─┘┴ └─└─┘└─┘ */

.admin-ui-metabox {

	@metabox_gradient_start_color: #FFF;
	@metabox_gradient_end_color: #FAFAFA;

	border: 1px solid white;
	.margin-bottom;

	background: @metabox_gradient_start_color; /* Old browsers */
	background:    -moz-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* FF3.6+ */
	background:        -webkit-gradient(linear, left top, left bottom, color-stop(38%, @metabox_gradient_start_color), color-stop(100%,@metabox_gradient_end_color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* Chrome10+,Safari5.1+ */
	background:      -o-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* Opera 11.10+ */
	background:     -ms-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* IE10+ */
	background:         linear-gradient(to bottom,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@metabox_gradient_start_color', endColorstr='@metabox_gradient_end_color', GradientType=0 ); /* IE6-9 */

	.transition(box-shadow 0.5s);

	.admin-ui-shadow();
	&:hover { .admin-ui-shadow(rgba(0,0,0,0.05)); }

	&.metabox-plain { .box-shadow(none); }
	&.metabox-rounded { border-radius: 5px; }
	&.metabox-transparent {

		border: 0;
		background: none;
		.box-shadow(none);
	}

	.metabox-heading {

		padding: @margin_default;
		padding-bottom: 0;
		border-bottom: 1px solid @metabox_border;
		font-family: @title_font;
		text-transform: uppercase;
		color: lighten(@default_color, 40%);

		.heading-actions {

			position: absolute;
			right: @margin_half;
			top: @margin_half;

			a {

				color: lighten(@default_color, 40%);
				margin-left: @margin_half;
				font-size: 14px;

				&:hover {

					color: @selected_background;
				}
			}
		}

		h2 {

			border-bottom: 2px solid @selected_background;
			padding-bottom: 5px;
			.inline-block();
		}
	}

	.metabox-content {

		padding: @margin_default;
		color: lighten(@default_color, 40%);
		line-height: 1.3;
	}

	.metabox-content-wp {

		color: lighten(@default_color, 40%);
		line-height: 1.3;
	}

	.metabox-footing {

		padding: @margin_default;
		border-top: 1px solid @metabox_border;
	}

	/* Closed Metabox */
	/* ------------------------------------------------------------------------------------------ */

	&.closed {

		.metabox-heading {

			border-bottom: none;

			h2 { border-bottom-color: transparent; }
		}

		.metabox-content {

			display: none;
		}

		.metabox-footing {

			display: none;
		}
	}
}

.metaboxes {

	margin: @margin_default;
	margin-bottom: 0;
}