/* ╔═╗╦ ╦╦  ┌┬┐┌─┐┌─┐┬ ┌┬┐┬┌─┐
   ╠═╣║ ║║   │ │ ││ ││  │ │├─┘
   ╩ ╩╚═╝╩   ┴ └─┘└─┘┴─┘┴ ┴┴   */

[data-tooltip] {

	position: relative;
	z-index: 2;
	cursor: pointer;

	/* Hide the tooltip content by default */
	&:before,
	&:after {

		visibility: hidden;
		.opacity(0);
		pointer-events: none;
		position: absolute;
		bottom: 100%;
		left: 50%;

		.transition(opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24););
		.transform(translate3d(0, 0, 0));
	}

	&:before {

		margin-bottom: 5px;
		margin-left: -80px;
		padding: 7px;
		max-width: 160px;
		border-radius: 3px;
		background-color: #000;
		background-color: hsla(0, 0%, 20%, 0.9);
		color: #fff;
		content: attr(data-tooltip);
		text-align: center;
		font-size: 14px;
		line-height: 1.2;
	}

	&:after {

		margin-left: -5px;
		width: 0;
		border-top: 5px solid #000;
		border-top: 5px solid hsla(0, 0%, 20%, 0.9);
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
		content: "";
		font-size: 0;
		line-height: 0;
	}

	&:hover:before,
	&:hover:after {

		visibility: visible;
		.transform(translateY(-12px));
		.opacity(1);
	}
}