/*  __                _
   / /   ____  ____ _(_)___
  / /   / __ \/ __ `/ / __ \
 / /___/ /_/ / /_/ / / / / /
/_____/\____/\__, /_/_/ /_/
            /____/           */

.ui-login {

	background: url('../images/login_background.png');
	.background-size();

	.title-label {

		color: #000;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 30px;
	}

	.form-fields {

		margin: 0 30px;
	}

	label.control-label {

		color: #2C2C2C;
	}

	input.form-control {

		margin-bottom: 15px !important;
		// border-color: #2C2C2C;
	}

	.button-primary {

		background-color: #2AD18A;
		border-color: #2AD18A;
		color: #FFF !important;
		border-radius: 25px;
		width: 232px !important;
		font-size: 15px;
		// height: 50px !important;
		// vertical-align: middle;
	}
}