/** 
    ____          __
   /  _/___  ____/ /__  _  __
   / // __ \/ __  / _ \| |/_/
 _/ // / / / /_/ /  __/>  <
/___/_/ /_/\__,_/\___/_/|_|

**/


.section-clients {

	.table {

		img {

			width: 60px;
			height: 60px;

			min-width: 60px;
			min-height: 60px;

			max-width: 60px;
			max-width: 60px;
		}
	}
}

/**
    ______    ___ __
   / ____/___/ (_) /_____  _____
  / __/ / __  / / __/ __ \/ ___/
 / /___/ /_/ / / /_/ /_/ / /
/_____/\__,_/_/\__/\____/_/

**/

#information {

	.basics {

		.admin-ui-metabox {

			min-height: 523px !important;
			max-height: 523px !important;
			height: 523px !important;
		}
	}

	.information-basic {

		.name {

			text-align: center;
			margin-top: 10px;

			p {

				font-size: 1.7em;
				color: #000;
			}
		}

		.genre {

			text-align: center;
			margin-top: 10px;

			p {

				font-size: 0.95em;
				color: #000;
			}
		}

		.birthday {

			text-align: center;
			margin-top: 10px;

			p {

				font-size: 0.95em;
				color: #000;
			}
		}

		.information-generic {

			margin-top: 10px;

			label {

				font-size: 0.85em;
				color: #9B9B9B;
			}

			p {

				font-size: 1.05em;
				color: #000;
			}
		}

		.information-generic.email {

			margin-top: 35px !important;
		}
	}

	.information-advance {

		.information-generic {

			margin-top: 10px;

			label {

				font-size: 0.95em;
				color: #9B9B9B;
			}

			p {

				font-size: 1.05em;
				color: #000;
			}
		}

		.information-generic-text {

			margin-top: 20px;
			min-height: 80px !important;
			height: 80px !important;
			max-height: 100px !important;

			label {

				font-size: 0.95em;
				color: #9B9B9B;
			}

			p {

				font-size: 1.05em;
				color: #000;
			}
		}
	}
}

#packages {

	.img-header {

		width: 100% !important;
		height: 85px;
  		object-fit: cover;
	}

	.last-packake-information {

		.activity-name {

			text-align: center;
			margin-top: 5px;

			p {

				font-size: 1.8em;
				font-weight: 400;
				color: #000;
			}
		}

		.information-generic {

			margin-top: 10px;

			label {

				font-size: 0.85em;
				color: #9B9B9B;
			}

			p {

				font-size: 1.15em;
				color: #000;
			}
		}
	}
}