/* ______      __
  / ____/___  / /___  __________
 / /   / __ \/ / __ \/ ___/ ___/
/ /___/ /_/ / / /_/ / /  (__  )
\____/\____/_/\____/_/  /____/ */

@atr_green: #24BC7D;
@menu_background: #2F323F;

@selected_background: #24BC7D;
@greatfit_color: #00FFFF;
@simsites_dark_color: #3F51B5;

/* ________    _                 __      __
  / ____/ /_  (_)___ ___  ____  / /___ _/ /____
 / /   / __ \/ / __ `__ \/ __ \/ / __ `/ __/ _ \
/ /___/ / / / / / / / / / /_/ / / /_/ / /_/  __/
\____/_/ /_/_/_/ /_/ /_/ .___/_/\__,_/\__/\___/
                      /_/                        */

.button-primary { .button-style(@greatfit_color); }
.button-primary { .button-style(@greatfit_color); }

//.button-outline.button-outline-primary { .button-outline-style(@simsites_dark_color); }
.button-outline.button-outline-primary { 

	.button-outline-style(@greatfit_color);
	color: #000 !important;
}

/*  __  ___                  _ _____
   /  |/  /___ _____ _____  (_) __(_)____
  / /|_/ / __ `/ __ `/ __ \/ / /_/ / ___/
 / /  / / /_/ / /_/ / / / / / __/ / /__
/_/  /_/\__,_/\__, /_/ /_/_/_/ /_/\___/
             /____/                       */

.white-popup-block {

	background: white;
	margin: 0 auto;
	padding: @margin_default;
	width: 90%;
	max-width: 800px;
}

/* ______                           __
  / ____/__  ____  ___  _________ _/ /____
 / / __/ _ \/ __ \/ _ \/ ___/ __ `/ / ___/
/ /_/ /  __/ / / /  __/ /  / /_/ / (__  )
\____/\___/_/ /_/\___/_/   \__,_/_/____/ */

body {
	
	font-family: 'Montserrat';
}

abbr {

	text-decoration: none;
}

.app {
	
	height: 100% !important;
}

.ui-sidebar {

	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.ui-metabox .metabox-heading h2 {

	border-bottom: 2px solid #1DC6E7 !important;
}

.button-success {

	background: #1DC6E7 !important;
	border-color: #1DC6E7;
}

.ui-menu.sidebar-menu {

	margin-top: 75px;

	.menu {
		
		.menu-item {

			padding-top: 5px;
			padding-bottom: 5px;

			a {

				color: #FFF;
				font-size: 1.2em;
				font-weight: 400;

				i {

					font-size: 1.3em;
					color: #00CCFF;
				}

				svg {

					font-size: 1.3em;
					color: #00CCFF;
				}
			}
		}

		.menu-item.current-item {

			background: #FFF;

			a {
				
				color: #000000 !important;
			}
		}

		.menu-divider-extras {
		    
		    border-top: 1.5px solid #FFF;
		}
	}
}

.ui-sidebar .button-hamburger {

	background: #E6535A !important;
}

.current-user-avatar {

	width: 40px !important;
	height: 40px !important;

	@media (min-width: @breakpoint_desktop) {

		width: 30px !important;
		height: 30px !important;
	}
}

.ui-sidebar .ui-logo {

	max-width: 50% !important;

	@media (min-width: @breakpoint_desktop) {

		max-width: 80% !important;
	}
}

.ui-helpbar {

	margin-left: 0px !important;
	height: 60px !important;
	z-index: 100;
	background-color: #FFF;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);

	.app-logo {

		float: left;
		margin-left: 20px;
		margin-top: 20px;
	}

	.notifications {

		//background: #FFF;
		float: right;
		height: 100%;
		width: 50px;

		.notify-bubble {

		    position: absolute;
			top: 20px;
			right: 7px;
			padding: 2px 5px 2px 6px;
			background-color: #C50038;
			color: white;
			font-size: 0.65em;
			border-radius: 30%;
			z-index: 999;
		}

		a {

			font-size: 1.6em;
			text-align: center;
			vertical-align: middle;;
			line-height: 40px;
			padding-left: 12px;
			color: #FFF;
		}
	}
}

.ui-content {

	z-index: 1000;
	padding-top: 75px !important;
	//padding-left: 20px !important;
	//padding-right: 20px !important;
}

.popup {

	border-radius: 5px;
	background-color: #FFFFFF;
	margin: 20px auto;
	max-width: 500px;

	.the-content {

		font-family: 'Open Sans';
		line-height: 1.5;
	}

	.mfp-close {

		position: absolute;
		color: #C50038;
		font-size: 3em;
	}

	.titulo-popup {

		font-size: 24px;
		margin: 30px 0;
		color: #777777;
		text-align: center;
	}
}

.button-primary {
	
	color: #000 !important;
}

.button-black {

	background: #000;
	color: #FFF;
}