/************************ Loader 2  *******************/
.with-loader-1 {

  min-height: 225px;
  
  div, :before {
	position: absolute;
	top: 50%; left: 50%;
  }

  .assembly {

	// margin-top: 100px;
  }
}

.assembly {

	-webkit-filter: drop-shadow(0 0 1px currentColor);
			filter: drop-shadow(0 0 1px currentColor);
	-webkit-animation: down 2s linear infinite;
			animation: down 2s linear infinite;
}

@-webkit-keyframes down {

	to {
		-webkit-transform: scale(0.5);
				transform: scale(0.5);
	}
}

@keyframes down {

	to {
		-webkit-transform: scale(0.5);
				transform: scale(0.5);
	}
}

.hex {

	z-index: -1;
	margin: -4em;
	width: 8em;
	height: 8em;
	/* shape it into rhombus */
	-webkit-transform: skewY(30deg) scaleX(0.86603);
			transform: skewY(30deg) scaleX(0.86603);
	/* make rhombus ends transparent, get hex */
	background: -webkit-linear-gradient(315deg, transparent 25%, currentColor 0, currentColor 75%, transparent 0);
	background: linear-gradient(135deg, transparent 25%, currentColor 0, currentColor 75%, transparent 0);
}

.tri:before {

	margin: 0 -2em;
	border: solid 0;
	border-color: currentColor transparent;
	border-width: 3.4641em 2em 0;
	-webkit-animation: up 2s ease-out infinite;
			animation: up 2s ease-out infinite;
	content: '';
}

.tri:nth-child(1) {

  -webkit-transform: rotate(30deg) translateY(3.4641em);
		  transform: rotate(30deg) translateY(3.4641em);
}

.tri:nth-child(1):before {

	-webkit-animation-name: up-1;
			animation-name: up-1;
}

@-webkit-keyframes up-1 {

	0%, 5.88235% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 85.88235% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-1 {

	0%, 5.88235% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 85.88235% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(2) {

	-webkit-transform: rotate(30deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(30deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(2):before {

	-webkit-animation-name: up-2;
			animation-name: up-2;
}

@-webkit-keyframes up-2 {

	0%, 6.76471% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 86.76471% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-2 {

	0%, 6.76471% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 86.76471% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(3) {

	-webkit-transform: rotate(30deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(30deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(3):before {

	-webkit-animation-name: up-3;
			animation-name: up-3;
}

@-webkit-keyframes up-3 {

	0%, 7.64706% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 87.64706% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-3 {

	0%, 7.64706% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 87.64706% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(4) {

	-webkit-transform: rotate(-30deg) translateY(3.4641em);
			transform: rotate(-30deg) translateY(3.4641em);
}

.tri:nth-child(4):before {

	-webkit-animation-name: up-4;
			animation-name: up-4;
}

@-webkit-keyframes up-4 {

	0%, 8.52941% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 88.52941% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-4 {

	0%, 8.52941% {

		-webkit-transform: scale(0);
			transform: scale(0);
	}

	100%, 88.52941% {

		-webkit-transform: scale(1);
			transform: scale(1);
	}
}

.tri:nth-child(5) {

	-webkit-transform: rotate(-30deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(-30deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(5):before {

	-webkit-animation-name: up-5;
			animation-name: up-5;
}

@-webkit-keyframes up-5 {

	0%, 9.41176% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 89.41176% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-5 {

	0%, 9.41176% {

		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100%, 89.41176% {

		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.tri:nth-child(6) {

	-webkit-transform: rotate(-30deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(-30deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(6):before {

	-webkit-animation-name: up-6;
			animation-name: up-6;
}

@-webkit-keyframes up-6 {

	0%, 10.29412% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 90.29412% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-6 {

	0%, 10.29412% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 90.29412% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(7) {

	-webkit-transform: rotate(-90deg) translateY(3.4641em);
		transform: rotate(-90deg) translateY(3.4641em);
}

.tri:nth-child(7):before {

	-webkit-animation-name: up-7;
			animation-name: up-7;
}

@-webkit-keyframes up-7 {

	0%, 11.17647% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 91.17647% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-7 {

	0%, 11.17647% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 91.17647% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(8) {

	-webkit-transform: rotate(-90deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(-90deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(8):before {

	-webkit-animation-name: up-8;
			animation-name: up-8;
}

@-webkit-keyframes up-8 {

	0%, 12.05882% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 92.05882% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-8 {

	0%, 12.05882% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 92.05882% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(9) {

	-webkit-transform: rotate(-90deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(-90deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(9):before {

	-webkit-animation-name: up-9;
			animation-name: up-9;
}

@-webkit-keyframes up-9 {

	0%, 12.94118% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 92.94118% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-9 {

	0%, 12.94118% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 92.94118% {

	-webkit-transform: scale(1);
			transform: scale(1);
	}
}

.tri:nth-child(10) {

	-webkit-transform: rotate(-150deg) translateY(3.4641em);
			transform: rotate(-150deg) translateY(3.4641em);
}

.tri:nth-child(10):before {

  -webkit-animation-name: up-10;
		  animation-name: up-10;
}

@-webkit-keyframes up-10 {

	0%, 13.82353% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 93.82353% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-10 {

	0%, 13.82353% {

		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100%, 93.82353% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(11) {

	-webkit-transform: rotate(-150deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(-150deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(11):before {

	-webkit-animation-name: up-11;
			animation-name: up-11;
}

@-webkit-keyframes up-11 {

	0%, 14.70588% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 94.70588% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-11 {

	0%, 14.70588% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 94.70588% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(12) {

	-webkit-transform: rotate(-150deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(-150deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(12):before {

  -webkit-animation-name: up-12;
		  animation-name: up-12;
}

@-webkit-keyframes up-12 {

	0%, 15.58824% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 95.58824% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-12 {

  0%, 15.58824% {

	-webkit-transform: scale(0);
			transform: scale(0);
	}
  100%, 95.58824% {

	-webkit-transform: scale(1);
			transform: scale(1);
	}
}

.tri:nth-child(13) {

	-webkit-transform: rotate(-210deg) translateY(3.4641em);
			transform: rotate(-210deg) translateY(3.4641em);
}

.tri:nth-child(13):before {

	-webkit-animation-name: up-13;
			animation-name: up-13;
}

@-webkit-keyframes up-13 {

	0%, 16.47059% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 96.47059% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-13 {

	0%, 16.47059% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 96.47059% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(14) {

	-webkit-transform: rotate(-210deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(-210deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(14):before {

	-webkit-animation-name: up-14;
			animation-name: up-14;
}

@-webkit-keyframes up-14 {

	0%, 17.35294% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 97.35294% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-14 {

	0%, 17.35294% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 97.35294% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(15) {

	-webkit-transform: rotate(-210deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(-210deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(15):before {

	-webkit-animation-name: up-15;
			animation-name: up-15;
}

@-webkit-keyframes up-15 {

	0%, 18.23529% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 98.23529% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-15 {

	0%, 18.23529% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 98.23529% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(16) {

	-webkit-transform: rotate(-270deg) translateY(3.4641em);
			transform: rotate(-270deg) translateY(3.4641em);
}

.tri:nth-child(16):before {

	-webkit-animation-name: up-16;
			animation-name: up-16;
}

@-webkit-keyframes up-16 {

	0%, 19.11765% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 99.11765% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-16 {

	0%, 19.11765% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 99.11765% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(17) {

	-webkit-transform: rotate(-270deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
			transform: rotate(-270deg) translateY(3.4641em) translate(2em, 3.4641em) rotate(0.5turn);
}

.tri:nth-child(17):before {

	-webkit-animation-name: up-17;
			animation-name: up-17;
}

@-webkit-keyframes up-17 {

	0%, 20% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 100% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-17 {

	0%, 20% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 100% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

.tri:nth-child(18) {

	-webkit-transform: rotate(-270deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
			transform: rotate(-270deg) translateY(3.4641em) translate(4em, 0em) rotate(0turn);
}

.tri:nth-child(18):before {

	-webkit-animation-name: up-18;
			animation-name: up-18;
}

@-webkit-keyframes up-18 {

	0%, 20.88235% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}
	100%, 100.88235% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes up-18 {

	0%, 20.88235% {

		-webkit-transform: scale(0);
				transform: scale(0);
	}

	100%, 100.88235% {

		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

/************************ Loader 2  *******************/

.with-loader-2 {

	min-height: 225px;
}

@keyframes loading {

	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(160deg);
	}

	50% {
		transform: rotate(0deg);
	}

	75% {
		transform: rotate(160deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

.loading {

	background-color: transparent;
	border-radius: 50%;
	margin: 5px auto;
	animation: loading 5s infinite linear;
}

.spin-1 {

	border: 5px solid #c00353;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 120px;
	height: 120px;
}

.spin-2 {

	border: 5px solid #05bbc3;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 100px;
	height: 100px;
	animation-delay: 1s;
}

.spin-3 {

	border: 5px solid #d2d947;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 80px;
	height: 80px;
	animation-delay: 1s;
}

.spin-4 {

	border: 5px solid #f2a342;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 60px;
	height: 60px;
	animation-delay: 1s;
}

.spin-5 {

	border: 5px solid #f34d51;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 40px;
	height: 40px;
	animation-delay: 1s;
}

.spin-6 {

	border: 5px solid #fff;
	width: 20px;
	height: 20px;
	animation-delay: 1s;
}


/************************************** Loader 3 ************************************/
.with-loader-3 {

	min-height: 225px;

	.loader {

		height: 40px;
		width: 40px;
		position: absolute;
		left: 50%;
		margin-left: -20px;
		top: 50%;
		margin-top: -20px;
	}

	.loader:before, .loader:after {

		content: "";
		height: 40px;
		width: 40px;
		border: 8px solid rgba(0, 255, 255, 0.5);
		border-radius: 10px;
		position: absolute;
		top: 0;
	}

	.loader:before {

		-webkit-animation: animate 5s infinite linear;
        	animation: animate 5s infinite linear;
	}

	.loader:after {
		
		-webkit-animation: animate2 5s infinite linear;
			animation: animate2 5s infinite linear;
	}

	@-webkit-keyframes animate {

		100% {

			-webkit-transform: rotate(180deg) skew(360deg);
				transform: rotate(180deg) skew(360deg);
		}
	}

	@keyframes animate {
	
		100% {
			-webkit-transform: rotate(180deg) skew(360deg);
				transform: rotate(180deg) skew(360deg);
		}
	}

	@-webkit-keyframes animate2 {
		
		100% {
			-webkit-transform: rotate(-180deg) skew(-360deg);
				transform: rotate(-180deg) skew(-360deg);
		}
	}

	@keyframes animate2 {
	
		100% {
			-webkit-transform: rotate(-180deg) skew(-360deg);
				transform: rotate(-180deg) skew(-360deg);
		}
	}
}
